{
  "name": "babylon-electron",
  "version": "1.0.0",
  "description": "An Electron application using Babylon JS",
  "main": "./app/main.js",
  "scripts": {
    "build": "tsc",
    "start": "electron ./app/main.js",
    "dist": "electron-builder",
    "lint": "eslint . --ext .ts"
  },
  "author": "Keith Sharp <kms@passback.co.uk>",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "electron": "^12.0.2",
    "electron-builder": "^22.10.5",
    "eslint": "^7.23.0",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "babylonjs": "^4.2.0"
  },
  "build": {
    "appId": "com.example.babylonjs",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}
